MONGO_URI=mongodb://localhost:27017/e-banking-tech
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=Samnjorokibandi@gmail.com
EMAIL_PASS=!Samnjoro@2030
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
GMAIL_REFRESH_TOKEN=1//04K2YOmCXUfLcCgYIARAAGAQSNwF-L9Ir18C2PI9ydpJrGH5CwyPtjf_e_zvmrLva0BwSPSpBYu19ps2s_9tbFzk097YueDdaE34
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=303322194273-qpnq0f0c6fb9uhme0gsi4ulpbkogevjb.apps.googleusercontent.com