MONGO_URI=mongodb+srv://samnjorokibandi:BkrUJSNEQsd6jwRR@cluster0-ebanking.pi6re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-eBanking
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=Samnjorokibandi@gmail.com
EMAIL_PASS=!Samnjoro@2030
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
GMAIL_REFRESH_TOKEN=1//04K2YOmCXUfLcCgYIARAAGAQSNwF-L9Ir18C2PI9ydpJrGH5CwyPtjf_e_zvmrLva0BwSPSpBYu19ps2s_9tbFzk097YueDdaE34
GMAIL_CLIENT_SECRET=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
GMAIL_CLIENT_ID=303322194273-qpnq0f0c6fb9uhme0gsi4ulpbkogevjb.apps.googleusercontent.com
JWT_EXPIRES_IN=1h
ENCRYPTION_KEY=4b227c4c9a9f1c6f2d66c32f93d3d7847e45c74d4d7c3f345a56a8c9fb3a4b12
IV=74c9a80e23f58935a3e74a53d3cd4f1c